[Unit]
Description=Xpresso Controller Service
[Service]
User=root
Environment="ROOT_FOLDER=/opt/xpresso.ai"
Environment="PYTHONPATH=/opt/xpresso.ai"
Environment="XPRESSO_PACKAGE_PATH=/opt/xpresso.ai"
Environment="XPRESSO_CONFIG_PATH=/opt/xpresso.ai/config/common_stage.json"
WorkingDirectory=/opt/xpresso.ai
ExecStart=/opt/xpresso.ai/xprbuild/system/linux/run.sh
SuccessExitStatus=143
TimeoutStopSec=5
Restart=on-failure
RestartSec=2
[Install]
WantedBy=multi-user.target
